NAGA-MAC:uploader nagazumi$ npm install -save-dev css-loader
+ css-loader@0.28.4
added 119 packages in 27.764s


NAGA-MAC:uploader nagazumi$ npm install -save-dev style-loader
+ style-loader@0.18.2
added 2 packages in 6.312s


vim webpack.config.js
--
module: {
    loaders: [
      {
        test: /\.jsx?$/,
        exclude: /node_modules/,
        loader: 'babel-loader',
      },
      {
        test: /\.css$/,
        exclude: /node_modules/,
        loader: ['style-loader', 'css-loader'],
      },
    ],
  },
--


NAGA-MAC:uploader nagazumi$ npm install -save-dev html-webpack-plugin
+ html-webpack-plugin@2.29.0
added 37 packages in 9.513s


vim client/template/index.ejs
---
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id='app'></div>
  </body>
</html>
---

vim webpack.config.js
---
  plugins: [
    new HtmlWebpackPlugin({
      title: 'ngzm uploader',
      template: './client/template/index.ejs',
    }),
  ],
---
