server {
    listen       80;
    server_name  up.french-connection.jp;
    client_max_body_size 400m;

    access_log  /var/log/nginx/uploader.access.log  main;

    location / {
      try_files $uri @uploader;
    }

    ## For Uploader Application Reverse Proxy
    location @uploader {
      proxy_pass http://uploader;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
}

## For uploader Application Reverse Proxy
upstream uploader {
    server upapp:3000;
}
